{
  "sidebar-1": {
    "search-2": {
      "title": ""
    },
    "text-3": {
      "title": "Sample Widget",
      "text": "Proin porta suscipit mauris non congue. Nulla fringilla libero at lacus cursus, vitae convallis tellus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.\r\n\r\n<a href=\"#\" class=\"button\">Button</a>",
      "filter": true,
      "visual": true
    },
    "recent-posts-2": {
      "title": "",
      "number": 5
    }
  }
}
